exameBean.codigo= Codigo
exameBean.descricao = Descrição
exameBean.paciente = Paciente
exameBean.solicitante = Solicitante
exameBean.emissao = Emissão
exameBean.previsaoEntrega = Previsão Entrega
exameBean.resultado = Orientação

format.date = {0,date,yyyy-MM-dd}
format.datetime = {0,date,yyyy-MM-dd HH:mm:ss}
thankyou=Obrigado por se Registrar %{personBean.firstName}.