pacienteBean.codigo= Codigo
pacienteBean.CPF = CPF
pacienteBean.nascimento = Data Nascimento
pacienteBean.nome = Nome
pacienteBean.RG = RG
pacienteBean.sexo = Sexo
pacienteBean.sobrenome = Sobrenome
format.date = {0,date,yyyy-MM-dd}
thankyou=Obrigado por se Registrar %{personBean.firstName}.