# soctest-server

./: README.md  pom.xml
src/main/java/br/com/soc/soctest/action/: ExameAction.java  MedicoAction.java  PacienteAction.java
src/main/java/br/com/soc/soctest/model/: Exame.java  Medico.java  Paciente.java  Sexo.java
src/main/java/br/com/soc/soctest/respository/: AbstractRepository.java  ExameRepository.java  MedicoRepository.java  PacienteRepository.java  Repository.java
src/main/java/br/com/soc/soctest/service/: ExameService.java  MedicoService.java  PacienteService.java
src/main/java/br/com/soc/soctest/soap/: WebServiceExames.java  WebServiceExamesImpl.java
src/main/java/br/com/soc/soctest/utils/: ConnectionUtils.java
src/main/java/org/apache/struts/helloworld/action/: HelloWorldAction.java
src/main/java/org/apache/struts/helloworld/model/: MessageStore.java
src/main/java/org/apache/struts/register/action/: Register.java
src/main/java/org/apache/struts/register/model/: CarModels.java  Gender.java  Person.java  Sport.java  State.java
src/main/resources/: struts.xml
src/main/resources/br/com/soc/soctest/action/: ExameAction.properties  MedicoAction.properties  PacienteAction.properties
src/main/resources/org/apache/struts/: package.properties
src/main/resources/org/apache/struts/register/action/: Register.properties
src/main/webapp/: HelloWorld.jsp  error.jsp  index.jsp  inicial.jsp  register.jsp  thankyou.jsp
src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
src/main/webapp/WEB-INF/ExameRepositoryImplService/br/com/soc/soctest/respository/: deploy.wsdd  undeploy.wsdd
src/main/webapp/WEB-INF/MedicoRepositoryService/br/com/soc/soctest/respository/: deploy.wsdd  undeploy.wsdd
src/main/webapp/WEB-INF/br/com/soc/soctest/respository/: deploy.wsdd
src/main/webapp/exames/: CadastroExame.jsp  ListarExames.jsp
src/main/webapp/medicos/: CadastroMedico.jsp  ListarMedicos.jsp
src/main/webapp/pacientes/: CadastroPaciente.jsp  ListarPaciente.jsp
