personBean.firstName= Primeiro Nome
personBean.lastName=Segundo Nome
personBean.age=Idade
personBean.email=E-Mail
personBean.sport=Esporte
personBean.gender=Genero
personBean.residency=Residencia
personBean.over21= 21 ou Mias velho 
personBean.carModels=Modelos de carros de propriedade
thankyou=Obrigado por se Registrar %{personBean.firstName}.